# miniPJ

./: .gitignore  README.md  pom.xml
src/main/java/com/mrb/miniPj/: Application.java  Cat.java  Dog.java  IShout.java
src/main/java/com/mrb/miniPj/config/: WebConfig.java
src/main/java/com/mrb/minipj/: Application.java
src/main/java/com/mrb/minipj/config/: DataSourceConfig.java  DatabaseConfig.java  DynamicConfig.java  ExamConfig.java  PrimaryConfig.java
src/main/java/com/mrb/minipj/constants/: DynamicDbConstant.java
src/main/java/com/mrb/minipj/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/mrb/minipj/entity/: DrugCodeDbConfig.java  DrugCodeUpSetting.java
src/main/java/com/mrb/minipj/entity/base/: BaseEntity.java  IdEntity.java
src/main/java/com/mrb/minipj/repository/: DrugCodeDbConfigRepository.java  DrugCodeUpSettingRepository.java  UserGoodRepository.java  UserIpRepository.java  UserRepository.java
src/main/java/com/mrb/minipj/repository/exam/: CdbItsPdetailsRepository.java
src/main/java/com/mrb/minipj/repository/primary/: UserRepository.java
src/main/java/com/mrb/minipj/service/: DataBaseService.java  DemoService.java
src/main/java/com/mrb/minipj/utils/: ConverUtils.java  DateUtils.java  SpringUtil.java
src/main/resources/: application.properties  log4j.properties  log4j.xml  logback.xml
src/main/resources/templates/: article.ftl  index.html  level1.html  level2.html  userlogin.html
src/test/java/com/mrb/test/: TestBinder.java
