server.port=8700

logstash.server.name=miniPJ-logstash
logstash.server.host=192.168.11.207
logstash.server.port=5044
logstash.server.env=GM

logback.path=${user.home}/logs
logback.level=INFO
logback.fileName=miniPJ-logstash
logback.maxFileSize=10MB
logback.maxHistory=90