server.port=8700

spring.devtools.restart.enabled=true

spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://185.144.28.216:3306/test?characterEncoding=UTF-8
spring.datasource.primary.username=MRB
spring.datasource.primary.password=123abc123abc
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


spring.datasource.exam.driverClassName=com.mysql.jdbc.Driver
spring.datasource.exam.url=jdbc:mysql://173.1.1.2:3306/nbs?characterEncoding=UTF-8
spring.datasource.exam.username=root
spring.datasource.exam.password=gzmpc@inweb.com