server.port=8700

application.name=miniPJ-logstash
logstash.server=192.168.200.43

logback.path=${user.home}/logs
logback.level=INFO
logback.fileName=miniPJ-logstash
logback.maxFileSize=10MB
logback.maxHistory=90