server.port=8700

spring.devtools.restart.enabled=true

spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.url=jdbc:oracle:thin:@192.168.11.167:1521:MIS8
spring.datasource.primary.username=gzmpcmis
spring.datasource.primary.password=gzmpcmis
spring.datasource.primary.hikari.minimum-idle=5
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

custom.datasource.primary=datasource
custom.datasource.dz=dz
custom.datasource.xt=xt


datasource.hikari.minimum-idle=3 
datasource.hikari.maximum-pool-size=5
datasource.hikari.connection-timeout=30000
