server.port=8700
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://11.3.153.210:3306/testa?characterEncoding=UTF-8
spring.datasource.username=jym
spring.datasource.password=123456
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect